GOOGLE_CLIENT_ID = 1031220931998-3je0h7fb0b02ddlmfrnv3evf0n92hc5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=RzIkP03Zyd1KfpyffwTcJxdGoLcouiRM0xezUTeyAZM=